<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portfolio: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portfolio
   &#160;<span id="projectnumber">1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311da27ba5706f5710cea7706c8eae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa311da27ba5706f5710cea7706c8eae1">login</a> ()</td></tr>
<tr class="separator:aa311da27ba5706f5710cea7706c8eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082405d89acd6835c3a7c7a08a7adbab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a082405d89acd6835c3a7c7a08a7adbab">logout</a> ()</td></tr>
<tr class="separator:a082405d89acd6835c3a7c7a08a7adbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ed40b79f143c1478699d908f46957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a852ed40b79f143c1478699d908f46957">signup</a> ()</td></tr>
<tr class="separator:a852ed40b79f143c1478699d908f46957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021577391b5dbf3fc9594af050bd7b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a021577391b5dbf3fc9594af050bd7b76">modify</a> ()</td></tr>
<tr class="separator:a021577391b5dbf3fc9594af050bd7b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9badc9e6016e646656edbc6e8ad77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a9e9badc9e6016e646656edbc6e8ad77f">add_comment</a> ()</td></tr>
<tr class="separator:a9e9badc9e6016e646656edbc6e8ad77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e9badc9e6016e646656edbc6e8ad77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9badc9e6016e646656edbc6e8ad77f">&#9670;&nbsp;</a></span>add_comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère info du formulaire // envoi les infos vers user_model </p>

</div>
</div>
<a id="aa311da27ba5706f5710cea7706c8eae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa311da27ba5706f5710cea7706c8eae1">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère info du formulaire et compare à la bdd // si données fausse renvoi vers login, sinon renvoi vers profil </p>

</div>
</div>
<a id="a082405d89acd6835c3a7c7a08a7adbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082405d89acd6835c3a7c7a08a7adbab">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>détruit session pour déconnecter le user </p>

</div>
</div>
<a id="a021577391b5dbf3fc9594af050bd7b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021577391b5dbf3fc9594af050bd7b76">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère info du formulaire // vérifie si mdp et confirmation mdp sont identique, sinon redirige vers profil // si pas d'erreur renvoi vers user_model pour màj de la bdd </p>

</div>
</div>
<a id="a852ed40b79f143c1478699d908f46957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ed40b79f143c1478699d908f46957">&#9670;&nbsp;</a></span>signup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère info du formulaire // renvoi les infos vers user_model pour ajouter à la bdd </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp/www/application/controllers/<a class="el" href="_user_8php.html">User.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
