<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portfolio: Site Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portfolio
   &#160;<span id="projectnumber">1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Site Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Site:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_site.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288fa575528fc7b49c23e125a5605039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a288fa575528fc7b49c23e125a5605039">about</a> ()</td></tr>
<tr class="separator:a288fa575528fc7b49c23e125a5605039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8d7fad02a27e9dbbfcfafe55a5f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a95a8d7fad02a27e9dbbfcfafe55a5f1d">gallery</a> ()</td></tr>
<tr class="separator:a95a8d7fad02a27e9dbbfcfafe55a5f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d7f60267d2c2712109d4bc2937612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a9f5d7f60267d2c2712109d4bc2937612">contact</a> ()</td></tr>
<tr class="separator:a9f5d7f60267d2c2712109d4bc2937612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556098398af91f004876a2cc396b3d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a556098398af91f004876a2cc396b3d50">mentions</a> ()</td></tr>
<tr class="separator:a556098398af91f004876a2cc396b3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31992f94cf5d521f01b3eae15b0ae04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a31992f94cf5d521f01b3eae15b0ae04f">plan</a> ()</td></tr>
<tr class="separator:a31992f94cf5d521f01b3eae15b0ae04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3bbad8857b573b9e0ff4049d129e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#ac1e3bbad8857b573b9e0ff4049d129e8">redscale</a> ()</td></tr>
<tr class="separator:ac1e3bbad8857b573b9e0ff4049d129e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031d0ae216f7a8d4b298176fe048e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a4031d0ae216f7a8d4b298176fe048e95">esad</a> ()</td></tr>
<tr class="separator:a4031d0ae216f7a8d4b298176fe048e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd8c742b2418a01e4205fbccea7bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a99cd8c742b2418a01e4205fbccea7bf0">loire</a> ()</td></tr>
<tr class="separator:a99cd8c742b2418a01e4205fbccea7bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970bc97bd6307d8dac6bffb63567cd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a970bc97bd6307d8dac6bffb63567cd42">com_redscale</a> ()</td></tr>
<tr class="separator:a970bc97bd6307d8dac6bffb63567cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839f8ac7d134e0acc1e325c28338042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a7839f8ac7d134e0acc1e325c28338042">com_loire</a> ()</td></tr>
<tr class="separator:a7839f8ac7d134e0acc1e325c28338042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74e3e46147d48560bf20d71da7e783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#afd74e3e46147d48560bf20d71da7e783">com_esad</a> ()</td></tr>
<tr class="separator:afd74e3e46147d48560bf20d71da7e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7dfc99b62010000f7e628c63a4039f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#adc7dfc99b62010000f7e628c63a4039f">profil</a> ()</td></tr>
<tr class="separator:adc7dfc99b62010000f7e628c63a4039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311da27ba5706f5710cea7706c8eae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#aa311da27ba5706f5710cea7706c8eae1">login</a> ()</td></tr>
<tr class="separator:aa311da27ba5706f5710cea7706c8eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ed40b79f143c1478699d908f46957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a852ed40b79f143c1478699d908f46957">signup</a> ()</td></tr>
<tr class="separator:a852ed40b79f143c1478699d908f46957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082405d89acd6835c3a7c7a08a7adbab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_site.html#a082405d89acd6835c3a7c7a08a7adbab">logout</a> ()</td></tr>
<tr class="separator:a082405d89acd6835c3a7c7a08a7adbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a288fa575528fc7b49c23e125a5605039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288fa575528fc7b49c23e125a5605039">&#9670;&nbsp;</a></span>about()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">about </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd74e3e46147d48560bf20d71da7e783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd74e3e46147d48560bf20d71da7e783">&#9670;&nbsp;</a></span>com_esad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_esad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7839f8ac7d134e0acc1e325c28338042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7839f8ac7d134e0acc1e325c28338042">&#9670;&nbsp;</a></span>com_loire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_loire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970bc97bd6307d8dac6bffb63567cd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970bc97bd6307d8dac6bffb63567cd42">&#9670;&nbsp;</a></span>com_redscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_redscale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5d7f60267d2c2712109d4bc2937612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d7f60267d2c2712109d4bc2937612">&#9670;&nbsp;</a></span>contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4031d0ae216f7a8d4b298176fe048e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4031d0ae216f7a8d4b298176fe048e95">&#9670;&nbsp;</a></span>esad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a8d7fad02a27e9dbbfcfafe55a5f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8d7fad02a27e9dbbfcfafe55a5f1d">&#9670;&nbsp;</a></span>gallery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gallery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149eb92716c1084a935e04a8d95f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eb92716c1084a935e04a8d95f7347">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa311da27ba5706f5710cea7706c8eae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa311da27ba5706f5710cea7706c8eae1">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082405d89acd6835c3a7c7a08a7adbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082405d89acd6835c3a7c7a08a7adbab">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cd8c742b2418a01e4205fbccea7bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cd8c742b2418a01e4205fbccea7bf0">&#9670;&nbsp;</a></span>loire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556098398af91f004876a2cc396b3d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556098398af91f004876a2cc396b3d50">&#9670;&nbsp;</a></span>mentions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mentions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31992f94cf5d521f01b3eae15b0ae04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31992f94cf5d521f01b3eae15b0ae04f">&#9670;&nbsp;</a></span>plan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7dfc99b62010000f7e628c63a4039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7dfc99b62010000f7e628c63a4039f">&#9670;&nbsp;</a></span>profil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e3bbad8857b573b9e0ff4049d129e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e3bbad8857b573b9e0ff4049d129e8">&#9670;&nbsp;</a></span>redscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">redscale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852ed40b79f143c1478699d908f46957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ed40b79f143c1478699d908f46957">&#9670;&nbsp;</a></span>signup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp/www/application/controllers/<a class="el" href="_site_8php.html">Site.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
