<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portfolio: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Portfolio
   &#160;<span id="projectnumber">1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__construct()
: <a class="el" href="class_site.html#a095c5d389db211932136b53f25f39685">Site</a>
, <a class="el" href="class_user.html#a095c5d389db211932136b53f25f39685">User</a>
, <a class="el" href="class_user___model.html#a095c5d389db211932136b53f25f39685">User_Model</a>
</li>
<li>about()
: <a class="el" href="class_site.html#a288fa575528fc7b49c23e125a5605039">Site</a>
</li>
<li>add_comment()
: <a class="el" href="class_user.html#a9e9badc9e6016e646656edbc6e8ad77f">User</a>
, <a class="el" href="class_user___model.html#ad9515db01a81530a4dcef43b60ad2495">User_Model</a>
</li>
<li>com_esad()
: <a class="el" href="class_site.html#afd74e3e46147d48560bf20d71da7e783">Site</a>
</li>
<li>com_loire()
: <a class="el" href="class_site.html#a7839f8ac7d134e0acc1e325c28338042">Site</a>
</li>
<li>com_redscale()
: <a class="el" href="class_site.html#a970bc97bd6307d8dac6bffb63567cd42">Site</a>
</li>
<li>contact()
: <a class="el" href="class_site.html#a9f5d7f60267d2c2712109d4bc2937612">Site</a>
</li>
<li>esad()
: <a class="el" href="class_site.html#a4031d0ae216f7a8d4b298176fe048e95">Site</a>
</li>
<li>gallery()
: <a class="el" href="class_site.html#a95a8d7fad02a27e9dbbfcfafe55a5f1d">Site</a>
</li>
<li>index()
: <a class="el" href="class_site.html#a149eb92716c1084a935e04a8d95f7347">Site</a>
</li>
<li>login()
: <a class="el" href="class_site.html#aa311da27ba5706f5710cea7706c8eae1">Site</a>
, <a class="el" href="class_user.html#aa311da27ba5706f5710cea7706c8eae1">User</a>
, <a class="el" href="class_user___model.html#af32afd617fe4600cdf23505c8d2206e2">User_Model</a>
</li>
<li>logout()
: <a class="el" href="class_site.html#a082405d89acd6835c3a7c7a08a7adbab">Site</a>
, <a class="el" href="class_user.html#a082405d89acd6835c3a7c7a08a7adbab">User</a>
</li>
<li>loire()
: <a class="el" href="class_site.html#a99cd8c742b2418a01e4205fbccea7bf0">Site</a>
</li>
<li>mentions()
: <a class="el" href="class_site.html#a556098398af91f004876a2cc396b3d50">Site</a>
</li>
<li>modify()
: <a class="el" href="class_user.html#a021577391b5dbf3fc9594af050bd7b76">User</a>
, <a class="el" href="class_user___model.html#abfb22ef05a21dfc1c653efb3f6f54d3d">User_Model</a>
</li>
<li>plan()
: <a class="el" href="class_site.html#a31992f94cf5d521f01b3eae15b0ae04f">Site</a>
</li>
<li>profil()
: <a class="el" href="class_site.html#adc7dfc99b62010000f7e628c63a4039f">Site</a>
</li>
<li>redscale()
: <a class="el" href="class_site.html#ac1e3bbad8857b573b9e0ff4049d129e8">Site</a>
</li>
<li>signup()
: <a class="el" href="class_site.html#a852ed40b79f143c1478699d908f46957">Site</a>
, <a class="el" href="class_user.html#a852ed40b79f143c1478699d908f46957">User</a>
, <a class="el" href="class_user___model.html#aaceab3ed3a04cb0e0d47890918a77c89">User_Model</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
