<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>GALLERY - 35 ESAD</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" type="img/png" href="../img/favicon_lbu.png" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../html/apropos.html">ABOUT</a></li>
                   <li><a href="#">PROJECT</a></li>
                    <li><a class="navActive" href="../html/gallery.html">GALLERY</a></li>
                    <li><a href="../html/contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main id="sub">
            <!-- RESPONSIVE -->
            <section class="main-res" style ="height: 50px;">
                 <div class="cont-btn-back">
                    <a class="btn-back" href="../html/gallery.html" >other gallery</a>
                </div>
            </section>
            <!-- ---------- -->
            <section>
                <div class="row">
                    <div class="column">
                        <a href="#img1"><img src="../img/esad/esad01.jpg"></a>
                        <a href="#img2"><img src="../img/esad/esad02.jpg"></a>
                        <a href="#img3"><img src="../img/esad/esad03.jpg"></a>
                    </div>
                    <div class="column">
                        <a href="#img4"><img src="../img/esad/esad12.jpg"></a>
                        <a href="#img5"><img src="../img/esad/esad11.jpg"></a>
                    </div>
                    <div class="column">
                        <a href="#img6"><img src="../img/esad/esad07.jpg"></a>
                        <a href="#img7"><img src="../img/esad/esad08.jpg"></a>
                        <a href="#img8"><img src="../img/esad/esad06.jpg"></a>
                    </div>
                    <div class="column">
                        <a href="#img9"><img src="../img/esad/esad10.jpg"></a>
                        <a href="#img10"><img src="../img/esad/esad04.jpg"></a>
                    </div>
                </div>
                <div id="img-lightbox">
                    <a href="#_" class="lightbox" id="img1"><img src="../img/esad/esad01.jpg"></a>
                    <a href="#_" class="lightbox" id="img2"><img src="../img/esad/esad02.jpg"></a>
                    <a href="#_" class="lightbox" id="img3"><img src="../img/esad/esad03.jpg"></a>
                    <a href="#_" class="lightbox" id="img4"><img src="../img/esad/esad12.jpg"></a>
                    <a href="#_" class="lightbox" id="img5"><img src="../img/esad/esad11.jpg"></a>
                    <a href="#_" class="lightbox" id="img6"><img src="../img/esad/esad07.jpg"></a>
                    <a href="#_" class="lightbox" id="img7"><img src="../img/esad/esad08.jpg"></a>
                    <a href="#_" class="lightbox" id="img8"><img src="../img/esad/esad06.jpg"></a>
                    <a href="#_" class="lightbox" id="img9"><img src="../img/esad/esad10.jpg"></a>
                    <a href="#_" class="lightbox" id="img10"><img src="../img/esad/esad04.jpg"></a>
                </div>
            </section>
             <section>
                <div class="cont-btn-back">
                    <a class="btn-back" href="../html/gallery.html" >other gallery</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="bas">
                <a href="../html/mentions.html">Mentions Légales</a>
                <p><a href="../html/plan.html">Plan du site : </a>Accueil > À Propos // Portfolio // Galerie // Contact<br>À Propos > Projets: 01, 02, 03, 04, 05, 06<br>Galerie > Séries: Redscale, Canon, Minolta</p>
                <p>© Léa Buffet - 2018</p>
            </div>
        </footer>
        <!-- RESPONSIVE -->
        <footer id="footer-responsive">
            <div class="bas">
                <a href="../html/mentions.html">Mentions Légales</a>
                <a href="../html/plan.html">Plan du site</a>
                <p>© Léa Buffet - 2018</p>
            </div>
        </footer>
        <!-- ---------- -->
        <script src="../JS/slideshow.js"></script>
    </body>
</html>