<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>GALLERY</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" type="img/png" href="../img/favicon_lbu.png" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../html/apropos.html">ABOUT</a></li>
                    <li><a href="../html/project.html">PROJECT</a></li>
                    <li><a class="navActive" href="../html/gallery.html">GALLERY</a></li>
                    <li><a href="../html/contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <!-- RESPONSIVE -->
        <div id="header-menu">
            <img id="logo" src="../img/LogoLB_wh.png" alt="logo">
            <span onclick="openMenu()"><img id="menu-btn"  src="../img/menu_btn.png" alt=""></span>
        </div>
        <header id="header-responsive" class="toggle-menu">
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../html/apropos.html">ABOUT</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="../html/gallery.html">GALLERY</a></li>
                    <li><a class="navActive" href="../html/contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <!-- --------- -->
        <main>
            <section id="gall-res">
                <div class="gallery">
                    <a class ="titre-gall" href="../html/redscale.html">110 - REDSCALE 2016 - 2018</a>
                    <a href="../html/redscale.html"><img src="../img/redscale_cover.jpg"/></a>
                </div>
                <div class="gallery">
                    <a class ="titre-gall" href="../html/loire.html">35 - LOIRE 2016 </a>
                    <a href="../html/loire.html"><img src="../img/canon_cover.jpg"></a>
                </div>
                <div class="gallery">
                    <a class ="titre-gall" href="../html/esad.html">35 - ESAD 2014 - 2015</a>
                    <a href="../html/esad.html"><img src="../img/minolta_cover.jpg"></a>
                </div>
            </section>
        </main>
        <footer>
            <div class="bas">
                <a href="../html/mentions.html">Mentions Légales</a>
                <p><a href="../html/plan.html">Plan du site : </a>Accueil > À Propos // Portfolio // Galerie // Contact<br>À Propos > Projets: 01, 02, 03, 04, 05, 06<br>Galerie > Séries: Redscale, Canon, Minolta</p>
                <p>© Léa Buffet - 2018</p>
            </div>
        </footer>
        <!-- RESPONSIVE -->
        <footer id="footer-responsive">
            
            <div class="bas">
                <a href="../html/mentions.html">Mentions Légales</a>
                <a href="../html/plan.html">Plan du site</a>
                <p>© Léa Buffet - 2018</p>
            </div>
        </footer>
        <!-- ---------- -->
        <script src="../JS/slideshow.js"></script>
        <script src="../JS/menu.js"></script>
    </body>
</html>